import ch.eonum.health.locator.server.ontologies.ADDRESSES;
import ch.eonum.health.locator.server.ontologies.WGS84_POS;
import org.apache.clerezza.rdf.scala.utils.Preamble._;


//TODO: Use a json builder
"""{
  
  "status": "OK",
  "results": [ 
  
  """+(
  for (address <- res!!) 
  yield 
		"""
		{
			"name": """"+(address/ADDRESSES.name*)+"""",
			"types": [ """"+(for (category <- address/ADDRESSES.category) yield category*).mkString(", ")+"""" ],
			"location": {
				"lat": """+(address/WGS84_POS.lat*)+""",
				"lng": """+((address/WGS84_POS.long_)*)+"""
			}
		}"""
	).mkString(
	",")+""" 
  ]

}
"""

