<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.clerezza</groupId>
		<artifactId>clerezza</artifactId>
		<version>0.2-incubating</version>
	</parent>
	<groupId>ch.eonum.health.locator.server</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>Health-Locator-Server: Parent project for server-side projects</name>
	<modules>
		<module>ontologies</module>
		<module>core</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ch.eonum.health.locator.server</groupId>
				<artifactId>ontologies</artifactId>
				<version>0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
